# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    google_secret: 9CuZs3D6hwTPt8C_vGlPKMfo
    instagram_id: 0328e45f47f944ceb589dc0f1879d82b
    instagram_secret: b62d5966094a495e94a30edfdb5a32e5
    twitter_consumer_key: kpr5JHnUXaH0oJmj5B6ziHApX
    twitter_consumer_secret: cDU2jskMXty5rq9oLjtJQAIcKhGhdcgUwp6HYcIWHmDwOQStHf
